log4j.rootCategory=${debug.level}, A1, FILE

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.encoding=UTF-8

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%p] %c{1} %x %m%n

# Log file for HistoricData
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%d{ISO8601}] [%p] [%t] %c{1} %x %m%n
log4j.appender.FILE.maxFileSize=1MB
log4j.appender.FILE.file=sample.log
log4j.appender.FILE.encoding=UTF-8